日期!时间!金额!类别!成员!备注!操作!
;06-13! 星期五支出：¥3059.62，收入：¥-6251.00!
;06-13!16:28!¥-6251.00!旅游团费!财主张无忌!退团费!
;06-13!16:22!¥-329.00!租车!财主张无忌!提前一天还车退还329元!
;06-13!16:21!¥263.62!过路过桥!财主张无忌!全程ETC费用!
;06-13!16:13!¥91.00!火车!财主张无忌!武汉站到汉口站，13元7人!
;06-13!16:00!¥1890.00!火车!财主张无忌!郑州到武汉火车票!
;06-13!15:10!¥80.00!加油!财主张无忌!郑州加油!
;06-13!13:42!¥5.00!停车费!财主张无忌!辉县餐馆停车费!
;06-13!13:34!¥244.00!午餐!财主张无忌!辉县，味道小馆!
;06-13!12:27!¥10.00!停车费!财主张无忌!八里沟景区，停车费!
;06-13!11:25!¥140.00!游览车!财主张无忌!八里沟景区，景区交通车!
;06-13!08:24!¥665.00!旅游度假!财主张无忌!八里沟门票，每人95元，7人!
;06-12! 星期四支出：¥1265.50，收入：¥0.00!
;06-12!21:23!¥600.00!住宿房租!财主张无忌!八里沟景区，尚客优酒店!
;06-12!20:23!¥200.00!晚餐!财主张无忌!南寨村，军霞餐馆!
;06-12!18:22!¥22.50!饮料水果!财主张无忌!南寨村，买西瓜!
;06-12!12:20!¥140.00!午餐!财主张无忌!浙水村牛肉面!
;06-12!08:38!¥160.00!加油!财主张无忌!加油!
;06-12!08:31!¥15.00!油盐酱醋!财主张无忌!花椒酱!
;06-12!08:31!¥128.00!早餐!财主张无忌!八泉峡，早餐!
;06-11! 星期三支出：¥3246.00，收入：¥0.00!
;06-11!18:00!¥461.00!晚餐!财主张无忌!八泉峡，山西土菜馆!
;06-11!16:49!¥600.00!住宿房租!财主张无忌!八泉峡，山海假日酒店，150元一间!
;06-11!16:20!¥10.00!停车费!财主张无忌!山西八泉峡，停车费!
;06-11!12:00!¥1960.00!旅游度假!财主张无忌!山西八泉峡门票!
;06-11!11:46!¥105.00!午餐!财主张无忌!八泉峡，午餐!
;06-11!10:47!¥40.00!饮料水果!财主张无忌!购矿泉水!
;06-11!08:00!¥70.00!早餐!财主张无忌!虹霓村老农家!
;06-10! 星期二支出：¥1945.00，收入：¥0.00!
;06-10!19:17!¥320.00!住宿房租!财主张无忌!平顺县虹霓村农家乐!
;06-10!18:31!¥200.00!晚餐!财主张无忌!虹霓村农家乐，晚餐!
;06-10!16:45!¥10.00!停车费!财主张无忌!通天峡景区，停车费!
;06-10!14:16!¥1260.00!旅游度假!财主张无忌!平顺县，通天峡景区门票，每人180元!
;06-10!11:43!¥140.00!游览车!财主张无忌!红旗渠景区，景区交通车!
;06-10!11:30!¥10.00!饮料水果!财主张无忌!红旗渠买杏子!
;06-10!10:08!¥5.00!停车费!财主张无忌!红旗渠纪念馆!
;06-09! 星期一支出：¥2267.00，收入：¥0.00!
;06-09!20:05!¥400.00!住宿房租!财主张无忌!鲁班壑峡谷人家!
;06-09!19:03!¥280.00!晚餐!财主张无忌!鲁班壑峡谷人家!
;06-09!17:30!¥140.00!旅游度假!财主张无忌!太行大峡谷18弯游览费!
;06-09!15:06!¥5.00!停车费!财主张无忌!王相岩停车费!
;06-09!14:18!¥22.00!加油!财主张无忌!石板岩小镇，加油!
;06-09!14:17!¥260.00!午餐!财主张无忌!石板岩小镇!
;06-09!13:55!¥5.00!停车费!财主张无忌!桃花谷景区，停车费!
;06-09!12:28!¥20.00!零食!财主张无忌!太行大峡谷，玉米!
;06-09!09:20!¥980.00!旅游度假!财主张无忌!桃花谷景区门票，每人140元!
;06-09!08:21!¥38.00!饮料水果!财主张无忌!矿泉水!
;06-09!08:10!¥117.00!早餐!财主张无忌!石板岩小镇!
;06-08! 星期日支出：¥1191.00，收入：¥0.00!
;06-08!18:06!¥260.00!晚餐!财主张无忌!石板岩小镇!
;06-08!17:26!¥400.00!住宿房租!财主张无忌!石板岩小镇!
;06-08!16:50!¥367.00!加油!财主张无忌!石板岩小镇，加油!
;06-08!16:26!¥14.00!饮料水果!财主张无忌!油桃，14元!
;06-08!13:25!¥10.00!过路过桥!财主张无忌!小西天，村口收费站!
;06-08!10:24!¥140.00!旅游度假!财主张无忌!平顺县，金灯寺，门票20.!
;06-07! 星期六支出：¥8.00，收入：¥0.00!
;06-07!19:22!¥8.00!购物其他!财主张无忌!林州药店，购酒精一瓶8元!
;06-07! 星期六支出：¥2896.00，收入：¥0.00!
;06-07!19:20!¥766.00!住宿房租!财主张无忌!林州锦江之星!
;06-07!19:15!¥230.00!晚餐!财主张无忌!林州，湘米乐餐厅!
;06-07!16:00!¥10.00!停车费!财主张无忌!东太行景区停车费!
;06-07!11:19!¥420.00!旅游度假!财主张无忌!东太行，空中飞艇!
;06-07!08:22!¥1470.00!旅游度假!财主张无忌!东太行门票，每人210元!
;06-06! 星期五支出：¥1661.35，收入：¥28000.00!
;06-06!21:21!¥650.00!住宿房租!财主张无忌!
;06-06!20:22!¥122.00!晚餐!财主张无忌!
;06-06!17:10!¥28000.00!旅游团费!财主张无忌!每人收团费，4000!
;06-06!17:08!¥40.00!保养维修!财主张无忌!郑州文博城修理厂，底盘维修!
;06-06!17:06!¥301.00!加油!财主张无忌!鹤壁服务区加油站!
;06-06!16:00!¥273.35!零食!财主张无忌!永辉超市，副食品，水等!
;06-06!15:20!¥5.00!停车费!财主张无忌!郑州文博城，停车费!
;06-06!15:05!¥270.00!午餐!财主张无忌!郑州文博城，餐馆!
;05-23! 星期五支出：¥1708.00，收入：¥0.00!
;05-23!12:25!¥1708.00!火车!财主张无忌!武汉到郑州火车票7张!
;05-21! 星期三支出：¥2501.00，收入：¥0.00!
;05-21!12:19!¥2501.00!租车!财主张无忌!一嗨租车!