
12-07! 星期日支出：¥774.00，收入：¥0.00!
12-07!16:32!¥227.00!油费!财主张无忌!补油费!
12-07!16:25!¥322.00!过路费!财主张无忌!竹溪到武汉!
12-07!14:25!¥25.00!充电费!财主张无忌!板桥服务区充电!
12-07!14:25!¥200.00!油费!财主张无忌!板桥服务区加油站!
12-06! 星期六支出：¥1931.03，收入：¥0.00!
12-06!21:23!¥1000.00!租车费!财主张无忌!
12-06!21:00!¥22.36!充电费!财主张无忌!竹溪县，中石化充电站!
12-06!20:17!¥34.67!吃喝!财主张无忌!超市购物买菜!
12-06!19:48!¥280.00!吃喝!财主张无忌!竹溪县晚餐!
12-06!17:50!¥300.00!酒店住宿!财主张无忌!社区宾馆!
12-06!17:00!¥236.00!过路费!财主张无忌!达州市到竹溪县!
12-06!12:42!¥22.00!充电费!财主张无忌!万源南服务区充电!
12-06!12:30!¥12.00!吃喝!财主张无忌!高速服务区，梅菜烧饼!
12-06!08:12!¥24.00!吃喝!财主张无忌!张记酥肉米线!
12-05! 星期五支出：¥886.00，收入：¥0.00!
12-05!22:24!¥25.00!停车费!财主张无忌!三笔停车费合计!
12-05!22:00!¥324.00!酒店住宿!财主张无忌!达州，途迪酒店!
12-05!21:52!¥24.00!充电费!财主张无忌!达州充电费!
12-05!21:17!¥160.00!吃喝!财主张无忌!达州，奇妙纸包鱼!
12-05!18:38!¥88.00!过路费!财主张无忌!忠县到达州!
12-05!13:45!¥85.00!吃喝!财主张无忌!石宝镇，中餐!
12-05!12:10!¥180.00!门票!财主张无忌!石宝寨门票，每人45元。!
12-04! 星期四支出：¥1155.60，收入：¥0.00!
12-04!21:39!¥404.00!酒店住宿!财主张无忌!万州区，丽枫酒店，!
12-04!21:04!¥62.60!过路费!财主张无忌!奉节到万州!
12-04!18:50!¥230.00!吃喝!财主张无忌!奉节县，老船坊鲜鱼馆!
12-04!15:40!¥240.00!门票!财主张无忌!白帝城门票!
12-04!14:43!¥10.00!旅游购物!财主张无忌!买橙子10元!
12-04!12:20!¥20.00!娱乐项目!财主张无忌!山峡之巅，拍照费。!
12-04!10:00!¥188.00!游览车!财主张无忌!山峡之巅，景区交通车!
12-04!09:03!¥1.00!过路费!财主张无忌!巫山东到巫山!
12-03! 星期三支出：¥1116.60，收入：¥8000.00!
12-03!21:08!¥8000.00!团费!财主张无忌!每人2000元团费!
12-03!20:51!¥28.70!充电费!财主张无忌!巫山县云水江畔酒店充电桩!
12-03!20:45!¥620.00!酒店住宿!财主张无忌!巫山云水江畔酒店!
12-03!20:11!¥9.00!停车费!财主张无忌!巫山县，停车费9元!
12-03!20:00!¥93.00!吃喝!财主张无忌!巫山县晚餐!
12-03!17:01!¥270.80!过路费!财主张无忌!武汉径河到重庆巫山县!
12-03!14:09!¥2.80!吃喝!财主张无忌!橘子!
12-03!13:12!¥23.30!充电费!财主张无忌!育溪服务区充电!
12-03!10:10!¥2.00!停车费!财主张无忌!香港印象，停车费2元!
12-03!08:16!¥6.90!吃喝!财主张无忌!武汉买面条!
12-03!08:16!¥40.30!吃喝!财主张无忌!武汉购买卤牛肉!
12-03!08:16!¥9.90!吃喝!财主张无忌!武汉买瘦肉丝!
12-03!08:16!¥9.90!吃喝!财主张无忌!买鸡蛋!