06-15!16:16!¥4076.20!退团费!财主张无忌!每人退679.36!
06-15!13:57!¥285.00!加油!财主张无忌!兰州还车加油!
06-15!13:36!¥7.00!停车费!财主张无忌!兰州人民剧院停车费!
06-15!13:27!¥509.00!午餐!财主张无忌!兰州，鑫蓉汇现代川菜馆!
06-15!11:41!¥6.50!停车费!财主张无忌!黄河母亲雕塑，停车费!
06-15!09:56!¥10.00!停车费!财主张无忌!兰州中山桥停车!
06-15!09:02!¥21.00!过路费!财主张无忌!白银到兰州过路费!
06-15!08:23!¥102.00!早餐!财主张无忌!白银市早餐!
06-14!22:21!¥30.00!充电!财主张无忌!在白银市中石化，充电桩充电!
06-14!21:02!¥2.00!停车费!财主张无忌!白银市晚餐停车费!
06-14!20:47!¥564.00!住宿!财主张无忌!白银，万盛酒店!
06-14!20:01!¥280.00!晚餐!财主张无忌!老班长川菜馆!
06-14!19:07!¥12.00!过路费!财主张无忌!黄河石林风景区到白银市!
06-14!15:51!¥360.00!景点门票!财主张无忌!黄河石林风景区，门票每人60元!
06-14!13:48!¥89.00!过路费!财主张无忌!银川市到黄河石林风景区!
06-14!13:12!¥405.00!午餐!财主张无忌!靖远县，老金羊羔肉总店!
06-14!12:49!¥17.50!水果!财主张无忌!西瓜!
06-14!09:07!¥496.00!加油!财主张无忌!银川加油站!
06-14!07:12!¥35.00!充电!财主张无忌!银川希岸酒店充电桩!
06-13!20:20!¥299.00!晚餐!财主张无忌!银川怀远夜市!
06-13!17:56!¥1794.00!景点门票!财主张无忌!沙湖景区门票,每人299元，6人。!
06-13!17:10!¥615.00!住宿!财主张无忌!银川希岸酒店!
06-13!17:05!¥14.00!过路费!财主张无忌!沙湖景区到银川市!
06-13!12:00!¥500.00!午餐!财主张无忌!沙湖风景区，晓兰鱼馆!
06-13!11:50!¥54.00!过路费!财主张无忌!中宁县到沙湖风景区。!
06-13!08:26!¥74.00!早餐!财主张无忌!中宁县早餐!
06-13!05:30!¥29.00!充电!财主张无忌!中宁县7天酒店充电桩充电!
06-12!20:25!¥15.00!过路费!财主张无忌!中卫市到中宁县!
06-12!19:04!¥320.00!晚餐!财主张无忌!中卫市铁饭碗川湘菜馆!
06-12!17:35!¥10.00!停车费!财主张无忌!沙坡头景区停车费!
06-12!11:00!¥90.00!鞋套!财主张无忌!防沙鞋套6双，每双18元!
06-12!09:32!¥15.00!过路费!财主张无忌!中宁县到沙坡头旅游区过路费!
06-12!08:36!¥19.80!饮料!财主张无忌!矿泉水两箱19.8元!
06-12!08:30!¥114.00!早餐!财主张无忌!中宁县，荣味园牛肉面馆!
06-11!22:45!¥29.00!充电!财主张无忌!在中宁县充电费!
06-11!20:50!¥15.00!过路费!财主张无忌!中卫市到中宁县!
06-11!20:15!¥287.00!晚餐!财主张无忌!民族手抓羊肉馆(中卫全民创业城店)!
06-11!16:55!¥19.00!过路费!财主张无忌!中宁县到66号公路!
06-11!15:56!¥991.00!住房!财主张无忌!中宁县7天酒店，2天房费!
06-11!15:48!¥24000.00!团费!财主张无忌!
06-11!15:46!¥108.00!午餐!财主张无忌!中宁县马飞虎荣味园牛肉面馆，18元一碗牛肉面!
06-11!15:10!¥112.00!过路费!财主张无忌!兰州到中宁县过路费!
06-11!12:52!¥3864.00!机票!财主张无忌!兰州到武汉飞机票6人!
06-11!11:45!¥6.00!停车费!财主张无忌!兰州机场停车费!
06-11!08:38!¥180.00!航意险!财主张无忌!兰州到武汉航空意外险，每人30元。!
06-11!08:35!¥4950.00!机票!财主张无忌!武汉到兰州飞机票，每人825元!
06-10!10:53!¥2169.00!租车费!财主张无忌!哈啰租车，岚图梦想家4天5小时!
