05-17!16:53!¥20.00!打车!财主张无忌!还车的士费!
05-17!16:36!¥-24.00!租车费!财主张无忌!一嗨租车费2天11小时,退24元!
05-17!16:02!¥229.00!加油!财主张无忌!
05-17!14:17!¥33.00!过路费!财主张无忌!到光谷南!
05-17!13:00!¥280.00!午餐!财主张无忌!宝安镇沼山村，伏陆山庄!
05-17!11:50!¥70.00!过路费!财主张无忌!修水到宝安!
05-17!09:07!¥520.00!加油!财主张无忌!永修县加油!
05-16!18:42!¥209.00!晚餐!财主张无忌!修水县，味公味婆!
05-16!18:05!¥639.00!住房!财主张无忌!修水县，凯里亚德酒店!
05-16!11:30!¥540.00!娱乐!财主张无忌!靖安县，虎啸峡门票和小火车!
05-16!08:49!¥84.82!零食!财主张无忌!鸭翅!
05-15!19:45!¥6000.00!团费!财主张无忌!团费!
05-15!19:45!¥680.00!住宿!财主张无忌!靖安县，维也纳酒店!
05-15!19:41!¥59.40!零食!财主张无忌!在靖安县买面包等!
05-15!19:35!¥240.00!晚餐!财主张无忌!江西靖安县，蓝边碗餐馆!
05-15!18:00!¥204.00!过路费!财主张无忌!武汉到靖安!
05-15!13:10!¥15.00!饮料!财主张无忌!矿泉水一箱!
05-15!11:00!¥709.00!租车费!财主张无忌!一嗨租车费2天11小时!
05-15!10:25!¥20.00!打车!财主张无忌!到汉口站提车的士费!
