04-19!21:29!¥400.00!补贴用车费!财主张无忌!每天200元，按两天计算，用车补贴400元。!
04-19!21:28!¥412.00!加油!财主张无忌!补偿加油费用!
04-19!21:28!¥189.00!过路费!财主张无忌!
04-19!14:28!¥20.00!充电!财主张无忌!益阳集贸市场充电费!
04-19!14:09!¥5.00!停车费!财主张无忌!桃江竹海停车费!
04-19!14:05!¥36.00!午餐!财主张无忌!在益阳吃粉，炒饭等!
04-19!12:12!¥120.00!游览车!财主张无忌!桃江竹海景区电瓶车!
04-19!11:36!¥47.00!过路费!财主张无忌!浏阳到益阳!
04-18!21:30!¥23.00!充电!财主张无忌!在浏阳充电桩充电!
04-18!19:18!¥550.00!娱乐!财主张无忌!浏阳烟花表演票，每人138元，优惠2元。!
04-18!19:05!¥31.00!打车!财主张无忌!到天空剧院的来回士费!
04-18!17:45!¥562.00!住宿!财主张无忌!浏阳维也纳酒店!
04-18!14:37!¥203.00!午餐!财主张无忌!乡村第一餐!
04-18!12:08!¥26.00!过路费!财主张无忌!长沙到浏阳!
04-17!20:53!¥4000.00!团费!财主张无忌!每人1000元!
04-17!16:02!¥258.20!晚餐!财主张无忌!土萝卜餐馆!
04-17!15:45!¥490.00!住宿!财主张无忌!
04-17!14:02!¥158.00!过路费!财主张无忌!沌口到湖南长沙!
