10-26 星期天支出：¥1390.21，收入：¥0.00
16:35
¥62.44
午餐
财主张无忌
方红军牛肉粉
16:15
¥94.00
过路过桥
财主张无忌
从松滋到蔡甸
16:00
¥138.09
加油
财主张无忌
在西湖服务区加油
16:00
¥25.00
充电费
财主张无忌
在西湖服务区充电15元，补电费10元
13:59
¥17.00
充电费
财主张无忌
荆州东服务区，充电桩
13:01
¥15.00
过路过桥
财主张无忌
洈水景区到松滋收费站
11:36
¥18.00
零食
财主张无忌
松滋市洈水景区，锅盔
10-25 星期六支出：¥1390.21，收入：¥0.00
22:00
¥398.00
住宿房租
财主张无忌
松滋市，丽枫酒店
21:43
¥25.00
充电费
财主张无忌
松滋三环充电站
20:21
¥156.00
晚餐
财主张无忌
松滋市，老松滋餐馆
19:48
¥46.10
过路过桥
财主张无忌
津市工业区到松滋县
18:37
¥173.60
过路过桥
财主张无忌
花垣县到津市工业区
16:35
¥357.51
加油
财主张无忌
15:15
¥50.00
交通
财主张无忌
回茶洞景区停车场车费
13:20
¥135.00
午餐
财主张无忌
茶洞景区，中餐
13:09
¥16.00
交通
财主张无忌
茶垌景区，拉拉渡船
11:40
¥20.00
交通
财主张无忌
边城，电瓶车每人5元，共20元。
09:47
¥13.00
充电费
财主张无忌
龙山县里耶充电站
10-24 星期五支出：¥840.34，收入：¥0.00
19:39
¥300.00
住宿房租
财主张无忌
八面山，华丽云端民宿
14:35
¥20.00
饮料水果
财主张无忌
矮寨大桥，板栗，橘子
14:19
¥15.00
停车费
财主张无忌
超市停车5元，矮寨大桥10元。
14:00
¥98.34
买菜原料
财主张无忌
花恒县，超市
14:00
¥22.00
饮料水果
财主张无忌
花恒县，矿泉水
13:10
¥216.00
午餐
财主张无忌
花恒县，长沙菜
12:33
¥20.00
过路过桥
财主张无忌
矮寨大桥到花垣县，里耶古镇
11:12
¥51.00
过路过桥
财主张无忌
凤凰古城到矮寨大桥
08:29
¥98.00
旅游度假
财主张无忌
凤凰古城，全牛头面馆
10-23 星期四支出：¥829.00，收入：¥0.00
20:28
¥200.00
住宿房租
财主张无忌
凤凰古城，陌上花开
19:47
¥75.00
晚餐
财主张无忌
芙蓉镇晚餐小吃
17:15
¥63.00
过路过桥
财主张无忌
芙蓉镇到凤凰古城
15:00
¥190.00
午餐
财主张无忌
芙蓉镇，中餐
13:46
¥120.00
旅游度假
财主张无忌
芙蓉镇门票
12:38
¥120.00
过路过桥
财主张无忌
澧县到芙蓉镇
08:45
¥61.00
早餐
财主张无忌
澧县早餐
10-22 星期三支出：¥850.40，收入：¥8000.00
20:59
¥380.00
住宿房租
财主张无忌
澧县，吉瑞酒店
20:11
¥165.00
晚餐
财主张无忌
澧县，亲青菜
19:39
¥8000.00
基金
财主张无忌
4人，每人交2000元
16:30
¥151.70
过路过桥
财主张无忌
武汉到澧县
13:42
¥21.00
充电费
财主张无忌
在荆州桥南服务区充电
11:23
¥15.00
餐饮其他
财主张无忌
煤气罐2罐
08:55
¥6.00
饮料水果
财主张无忌
矿泉水
08:42
¥42.00
饮料水果
财主张无忌
咖啡
08:41
¥40.00
买菜原料
财主张无忌
卤牛肉
08:41
¥10.00
买菜原料
财主张无忌
瘦肉
08:40
¥8.90
买菜原料
财主张无忌
面条
08:40
¥10.80
买菜原料
财主张无忌
鸡蛋